<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">

  <title>Jeux Stars Wars</title>
</head>

<body>
<div id="modal-character" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <img class="logo" src="img/logo_star_wars.png">
    <div id="content-modal" class="content-modal">
      <p>Regles du jeu :</p>
      <p>L'empire a pris d'assaut Tatooine, ils sont à la recherche des membres
        de l'alliance</p>
      <p> 3 BB8 se sont égarés sur la planète, nous vous avons confié R2D2 pour
        qu'il les récupère.</p>
      <p>Une fois que cette tâche sera réalisé, il devra rejoindre le faisseau
        pour quitter cette planète</p>
      <p>Attention, vous devez eviter les Stormtroopers & les droïdes à sonde Viper </p>
      <p>Le jeu se joue avec les flêches directionnelles du clavier.</p>
      <p>Vous pouvez appuyez sur la touche ECHAP à tout moment pour clore votre partie</p>
      <p><b>NB : lorsque vous perdez l'intégralité de votre vie, vous devez recommencer tous les niveaux</b></p>
      <p><b>NB 2 : En fermant cette modale une petite musique d'ambiance se mettera en route.</b></p>
      <p>Que le force soit avec vous !</p>
    </div>
  </div>
</div>

<div id="container">
  <div id="container-player">
    <div class="icon-character">
      <img class="robot" src="img/characters/R2D2.png" alt="R2D2">
    </div>
    <div id="lifes">
      <div class="icon-life">
        <img src="img/life.png" alt="Vie">
      </div>
      <div class="progress-bar">
        <div id="progress-life"></div>
      </div>
    </div>
    <div class="score">Score : <span id="score-total">0</span></div>
    <div class="level">Niveau : <span id="current-level">1</span></div>
  </div>
  <canvas id="playground" class="level-1"></canvas>
</div>
<script src="./js/main.js" type="module"></script>

</body>

</html>
